* {
    margin: 0;
    padding: 0;
}

main {
    width: 1440px;
    height: 2643px;
    margin: auto;
    font-family: "Roboto Condensed", sans-serif;    
}

.nav {
    height: 60px;
    background-color: #ecefd8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

header {
    height: 400px;
    position: relative;
    .img-fond {
        background-image: url(./Assets/Image/Mask\ group.png);
        background-repeat: no-repeat;
        height: 400px;
        position: relative;
    }
    .logo-header {
        background-image: url(./Assets/Image/logo-Header.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 460px;
        height: 130px;
        top: 135px;
        left: 490px;
    }
    .txt-header {
        position: absolute;
        top: 304px;
        left: 510px;
        color: white;
        font-size: 24px;
        letter-spacing: 2px;
        border-top: white 1px solid;
        border-bottom: white 1px solid;
        padding: 2px 0;
    }
}

.intro {
    height: 440px;
    background-color: #ecefd8;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    & :nth-child(1) {
        font-size: 30px;
        margin-bottom: 3%;
        margin-top: 5%;
    }
    & :nth-child(2) {
        font-size: 20px;
        line-height: 35.28px;
        margin-bottom: 3%;
    }
    & :nth-child(3) {
        background-color: #849561;
        height: 65px;
        width: 211px;
        border: 1px solid white;
        box-shadow: 1px 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        & :nth-child(1) {
            font-size: 16px;
            & :nth-child(1) {
                color: #eed690 ;
                line-height: 28.22px;
                top: 324px;
            }
        }

    }
}

.moment {
    height:560px ;
    background-color: #393939;
    display: flex;
    justify-content: space-between;
    :nth-child(1) {
        color: #849561;
    }
    .flexitem {
        height: 404px;
        width: 253px;
        background-color: #9AB464;
    }
}