main {
    background-color: aqua;
    width: 960px;
    height: 1500px;
    padding: 2%;
    header {
        background-color: blue;
        height: 5%;
        text-align: center;
        h1 {
            color: white;
            padding: 2%;
        }

    }
    .Container1 {
        display: flex;
        height: 50%;
        padding: 2% 0%;
        .flex-item1 {
            height: 100% ;
            width: 30%;
            background-color: greenyellow;
            margin-right: 2%;
        }
        .Container2 {
            height: 100%;
            width: 100%;
            background-color: orange;
            display: flex;
            justify-content:space-around;
            align-items: end;
        }
        .flex-item2 {
            height: 20%;
            width: 20%;
            background-color: yellow;
            margin: 0 3% 3% 3%;
            text-align: center;
        }
    }
    footer {
        height: 5%;
        background-color: blue;
        width: 100%;
        text-align: center;
    }
}